spring.application.name=AdminService
server.port = 9093

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=Vidhi 
spring.datasource.password=Vidhi@1510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect