spring.application.name=ReservationService

# Server Port
server.port=9094

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb
spring.datasource.username=Vidhi
spring.datasource.password=Vidhi@1510

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

debug=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



spring.cloud.config.enabled=false
