spring.application.name=api-gateway
server.port=8765


eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
spring.main.web-application-type=reactive

# Disable self-preservation mode (for debugging)
eureka.server.enable-self-preservation=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri=lb://user.service
spring.cloud.gateway.routes[0].predicates=Path=/user/**

spring.cloud.gateway.routes[1].id = train-service
spring.cloud.gateway.routes[1].uri=lb://train.service
spring.cloud.gateway.routes[1].predicates=Path=/train/**

spring.cloud.gateway.routes[2].id = admin-service
spring.cloud.gateway.routes[2].uri=lb://admin.service
spring.cloud.gateway.routes[2].predicates=Path=/admin/**